<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FFFD"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="195dp"
            android:layout_height="32dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/editTextTextPersonName6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="Set"
                    android:textAlignment="textEnd"
                    android:textColor="#FF003B83"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/setCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:text="  X"
                    android:textColor="#FF003B83"
                    android:textSize="25dp"
                    android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/teamBname"
            android:layout_width="195dp"
            android:layout_height="65dp"
            android:layout_marginTop="112dp"
            android:hint="TIME B"
            android:textAlignment="textStart"
            android:textColor="#DB3069"
            android:textColorHint="#FF7700"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/teamApoints"
            android:layout_width="192dp"
            android:layout_height="141dp"
            android:layout_marginTop="4dp"
            android:text="00"
            android:textAlignment="textEnd"
            android:textColor="#ED254E"
            android:textSize="120dp"
            app:layout_constraintEnd_toStartOf="@+id/teamBpoints"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamAname" />

        <TextView
            android:id="@+id/teamBpoints"
            android:layout_width="192dp"
            android:layout_height="141dp"
            android:layout_marginTop="4dp"
            android:text="00"
            android:textAlignment="textStart"
            android:textColor="#FF7700"
            android:textSize="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamBname" />

        <TextView
            android:id="@+id/setTeamA"
            android:layout_width="84dp"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:text="00"
            android:textAlignment="textEnd"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="@+id/setsTeamALabel"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setsTeamALabel" />

        <TextView
            android:id="@+id/setsTeamALabel"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:text="SETS"
            android:textAlignment="textEnd"
            android:textColor="#FF003B83"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/teamApoints"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamApoints" />

        <TextView
            android:id="@+id/setsTeamBLabel"
            android:layout_width="128dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="76dp"
            android:text="SETS"
            android:textAlignment="textStart"
            android:textColor="#FF003B83"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/teamBpoints"
            app:layout_constraintTop_toBottomOf="@+id/teamBpoints" />

        <EditText
            android:id="@+id/teamAname"
            android:layout_width="192dp"
            android:layout_height="66dp"
            android:layout_marginTop="112dp"
            android:hint="TIME A"
            android:textAlignment="textEnd"
            android:textAllCaps="true"
            android:textColor="#FFB700"
            android:textColorHint="#ED254E"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/setTeamB"
            android:layout_width="85dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:text="00"
            android:textAlignment="textStart"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/setsTeamBLabel"
            app:layout_constraintTop_toBottomOf="@+id/setsTeamBLabel" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="137dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="138dp"
            android:backgroundTint="#003B83"
            android:text="INICIAR JOGO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setTeamA" />

        <Button
            android:id="@+id/undo"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:backgroundTint="#FF003B83"
            android:hint="undo"
            app:cornerRadius="30dp"
            app:icon="@drawable/return__1_"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            app:layout_constraintVertical_bias="0.38" />


</androidx.constraintlayout.widget.ConstraintLayout>